<html>
    <head>
        <title>Test</title>
        <style>
            .grid-area {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(6, 1fr);
                height: 600px;
                width: 400px;
            }
            .element {
                height: 100%;
                width: 100%;
                text-align: center;
                background-color: #aaaaaa;
            }
        </style>
    </head>
    <body>
    <div class="grid-area">
        <div id="output" style="grid-area: 1 / 1 / 2 / 5;"></div>

        <div class="element" style="grid-area: 2 / 1 / 3 / 2;" onclick="enterValue('C')">C</div>
        <div class="element" style="grid-area: 2 / 2 / 3 / 3;" onclick="enterValue('/')">/</div>
        <div class="element" style="grid-area: 2 / 3 / 3 / 4;" onclick="enterValue('*')">*</div>
        <div class="element" style="grid-area: 2 / 4 / 3 / 5;" onclick="enterValue('-')">-</div>

        <div class="element" style="grid-area: 3 / 1 / 4 / 2;" onclick="enterValue('7')">7</div>
        <div class="element" style="grid-area: 3 / 2 / 4 / 3;" onclick="enterValue('8')">8</div>
        <div class="element" style="grid-area: 3 / 3 / 4 / 4;" onclick="enterValue('9')">9</div>
        <div class="element" style="grid-area: 3 / 4 / 5 / 5;" onclick="enterValue('+')">+</div>

        <div class="element" style="grid-area: 4 / 1 / 5 / 2;" onclick="enterValue('4')">4</div>
        <div class="element" style="grid-area: 4 / 2 / 5 / 3;" onclick="enterValue('5')">5</div>
        <div class="element" style="grid-area: 4 / 3 / 5 / 4;" onclick="enterValue('6')">6</div>

        <div class="element" style="grid-area: 5 / 1 / 6 / 2;" onclick="enterValue('1')">1</div>
        <div class="element" style="grid-area: 5 / 2 / 6 / 3;" onclick="enterValue('2')">2</div>
        <div class="element" style="grid-area: 5 / 3 / 6 / 4;" onclick="enterValue('3')">3</div>
        <div class="element" style="grid-area: 5 / 4 / 7 / 5;" onclick="enter()">Enter</div>

        <div class="element" style="grid-area: 6 / 1 / 7 / 3;" onclick="enterValue('0')">0</div>
        <div class="element" style="grid-area: 6 / 3 / 7 / 4;" onclick="enterValue('.')">.</div>
    </div>
    <script>
        function enterValue(key){
            switch (key) {
                case 'C':
                    document.getElementById('output').innerText = "";
                    break;
                case '/':
                    document.getElementById('output').innerText += "/";
                    break;
                case '*':
                    document.getElementById('output').innerText += "*";
                    break;
                case '-':
                    document.getElementById('output').innerText += "-";
                    break;
                case '+':
                    document.getElementById('output').innerText += "+";
                    break;
                case '.':
                    document.getElementById('output').innerText += ".";
                    break;
                case '1':
                    document.getElementById('output').innerText += "1";
                    break;
                case '2':
                    document.getElementById('output').innerText += "2";
                    break;
                case '3':
                    document.getElementById('output').innerText += "3";
                    break;
                case '4':
                    document.getElementById('output').innerText += "4";
                    break;
                case '5':
                    document.getElementById('output').innerText += "5";
                    break;
                case '6':
                    document.getElementById('output').innerText += "6";
                    break;
                case '7':
                    document.getElementById('output').innerText += "7";
                    break;
                case '8':
                    document.getElementById('output').innerText += "8";
                    break;
                case '9':
                    document.getElementById('output').innerText += "9";
                    break;
                case '0':
                    document.getElementById('output').innerText += "0";
                    break;
            }
        }

        function getListOfElements(str){
            let word = ''
            let charList = []
            for (let i = 0; i < str.length; i++){
                let ch = str[i]
                if (["+", "-", "/", "*"].includes(ch)){
                    charList.push(word)
                    charList.push(ch)
                    word = ''
                } else {
                    word += ch
                }
            }
            charList.push(word)
            return charList
        }

        function toMathArray(listOfEl){
            let mathArray = [listOfEl[0]];
            let secondEl = '';
            let mathChar = '';

            for (let i = 1;  i < listOfEl.length; i++){
                if (mathChar === "")
                    mathChar = listOfEl[i]
                else if (secondEl === "")
                    secondEl = listOfEl[i]
                else {
                    mathArray.push(secondEl)
                    mathArray.push(mathChar)
                    mathChar = ""
                    secondEl = ""
                    i--
                }
            }
            mathArray.push(secondEl)
            mathArray.push(mathChar)

            return mathArray;
        }

        function resolveExpression(MathArray){
            let promptList = []
            for (let i = 0; i < MathArray.length; i++){
                if (!["+", "-", "/", "*"].includes(MathArray[i])){
                    promptList.push(parseFloat(MathArray[i]))
                } else {
                    if ("+" === MathArray[i]){
                        let x = promptList[promptList.length - 2];
                        let y = promptList[promptList.length - 1];
                        promptList.pop();
                        promptList.pop();
                        promptList.push(x + y);
                    } else if ("-" === MathArray[i]){
                        let x = promptList[promptList.length - 2];
                        let y = promptList[promptList.length - 1];
                        promptList.pop();
                        promptList.pop();
                        promptList.push(x - y);
                    } else if ("*" === MathArray[i]){
                        let x = promptList[promptList.length - 2];
                        let y = promptList[promptList.length - 1];
                        promptList.pop();
                        promptList.pop();
                        promptList.push(x * y);
                    } else if ("/" === MathArray[i]){
                        let x = promptList[promptList.length - 2];
                        let y = promptList[promptList.length - 1];
                        promptList.pop();
                        promptList.pop();
                        promptList.push(x / y);
                    }
                }
            }
            return promptList[0];
        }

        function enter(){
            let str = document.getElementById("output").innerText;
            if (str === "") return;
            let listOfEl = getListOfElements(str);
            let mathArray = toMathArray(listOfEl);
            document.getElementById("output").innerText = resolveExpression(mathArray)
        }
    </script>
    </body>
</html>